*{
    margin:0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 20px;
    background-color: #1b2838;
    color: #acb2b8
}

nav {
    margin-left: -20px;
    color: #b8b6b4;
    line-height: 10vh;
    height: 10vh;
    background-color: #171a21;
}

nav span{
    padding: 8px 16px;
    font-size: 16px;
    /*margin-left: 50px;*/
    text-align: center;
    width: auto;
    /*margin: auto 3em;*/
}

#shop{
    margin-left: 90px;
}

img{
    margin-left: 55px;
    margin-top: 15px;
    margin-bottom: 15px;
}

#step{
    display: flex;
}

#step h1{
    text-align: center;
}

#step h1 span{
    font-size: 25px;
    color: white;
}

section{
    margin-left: 30px;
    font-size: 15px;
}

section blockquote,section p,section h2{
    margin-left: 30px;
}

li {
    display: inline-block;
}

nav li {
    padding: 0 1em;
}

a {
    color: #b8b6b4;
    text-decoration:none;
}

a:hover{
    color: #87bff2;
}

nav li a {
    color: #b8b6b4;
}

aside {
    float:right;
    margin: 1% 5%;
    width: 30%;
    background-color: #171a21;
}

aside a {
    color: white;
}

aside img, aside ul {
    margin:0;
    padding: 0;
    width: 100%;
}

aside ul{
    padding: 10px;
}

aside li {
    display: block;
    text-align: center;
    padding: 0.2em 0;
    font-size: 15px;
}

section {
    margin: 0 5% 0 55px;
    padding-left: 0;
}

section blockquote {
    margin: 0;
    width: 60%;
    font-size: small;
    background-color: #171a21;
    padding: 0.7em;
    color: #b8b6b4;
    border-top: 1px solid rgba(85, 125, 171, 0.6)
}

section h2{
    margin-left: 0;
    padding: 10px 10px 10px 0;
    font-size: 23px;
    color: #ebebeb;
}
section p{
    margin-left: 0;
    font-size: 15px;
    margin-bottom: 10px;
}

p small {
    margin: 0;
    padding: 0;
    color: #b8b6b4;
}

hr {
    width: 92%;
    margin: 0 5% 0 55px;
    border-width:0;
    height: 1px;
    color:rgba(85, 125, 171, 0.6);
    background-color:rgba(85, 125, 171, 0.6);
}

#comment{
    padding-top: 10px;
    display: flex;
}

#comment ul li{
    padding: 0.2em 0.6em;
    background-color: rgba(85, 125, 171, 0.6);
    border-radius: 3px;
}

h3 {
    color: #ebebeb;
    font-size: 20px;
    margin-top: 30px;
}

h4 {
    font-weight: normal;
    color: #ebebeb;
    margin: 0;
}

h4 small {
    color: #56707f;
}

.comment li {
    display: block;
    margin: 1.5em 0;
}

.active {
    color:#87bff2;
}

h1 {
    margin: 0.5em 2.5em;
}

select {
    background-color: #171a21;
    border: #56707f solid 1px;
    color: #acb2b8
}

#review{
    margin-left: 40px;
    margin-top: 20px;
}
#review ul{
    display: grid;
    grid-template-columns: 1fr;
    margin-top: -15px;
}
#review ul li{
    margin: 10px;
    font-size: 15px;
}
#selected{
    color: deepskyblue;
}