h1 {
    font-size: 3em; font-weight: bold; margin-top: 0; padding-top: 20px;
}

div #topHeaderRow {
    font-size: 0.9em;
    line-height: 50px;
    background-color: #0f1111;
}

div #logoRow{
    line-height: 70px;
}

h2{
    margin-top: 20px;
    font-weight: bold;
}
h3{
    font-weight: bold;
}
.price {
    color: red;
    font-weight: bold;
    font-size: 1.5em;
}

.similarTitle {
    font-weight: bold;
    padding-top: 10px;
}

footer {
    margin-top: 1em;
    background-color: #E7E7E7;

}

#copyrightRow {
    background-color: #3A3A3A;

}